(song
 (e4 e3 g#4 g#3 a4 a3 b4 b3 c5 c4 d5 d4 e5 f5 g5 a5)
 e4
 rest 5
 g#4
 rest 1
 a4
 rest 3
 g4
 rest 1
 e4
 rest 1
 a4
 rest 5
 c5
 rest 1
 e5
 rest 3
 d5
 rest 1
 c5
 rest 1
 b4
 rest 5
 c5
 rest 1
 d5
 rest 3
 e5
 rest 3
 c5
 rest 3
 a4
 rest 3
 a4
 rest 7

 f5
 rest 5
 g5
 rest 1
 a5
 rest 3
 g5
 rest 1
 f5
 rest 1
 e5
 rest 5
 f5
 rest 1
 e5
 rest 3
 d5
 rest 1
 c5
 rest 1
 b4
 rest 5
 c5
 rest 1
 d5
 rest 3
 e5
 rest 3
 c5
 rest 3
 a4
 rest 3
 a4
 rest 7

 f5
 rest 5
 g5
 rest 1
 a5
 rest 3
 g5
 rest 1
 f5
 rest 1
 e5
 rest 5
 f5
 rest 1
 e5
 rest 3
 d5
 rest 1
 c5
 rest 1
 b4
 rest 5
 c5
 rest 1
 d5
 rest 3
 e5
 rest 3
 c5
 rest 3
 a4
 rest 3
 a4
 rest 7
 )

